Views/EquipmentView.xaml

<Window x:Class="MVVMKitchenDemo1.Views.EquipmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMKitchenDemo1.Views"
        xmlns:viewModel="clr-namespace:MVVMKitchenDemo1.ViewModels"
        mc:Ignorable="d"
        Title="EquipmentView"
        WindowState="Maximized"
        WindowStyle="None">
    <Window.DataContext>
        <viewModel:EquipmentViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnBack" Content="Back" Click="btnBack_Click"
         Grid.Row="0"
         Grid.Column="0"
   Margin="5,8,10,51" Padding="5,5,5,5"/>
        <TextBlock Text="EQUIPMENT MAINTAINANCE"
           Grid.Row="0"
           Grid.Column="1"
           FontSize="30"
           HorizontalAlignment="Center" Margin="5,8,5,8" Padding="5,5,5,5"/>

        <TextBlock Text="Site" 
             Grid.Row="2"
             Grid.Column="0" Margin="5,8,5,8" Padding="5,5,5,5"/>
        <TextBlock Text="Equipment ID" 
       Grid.Row="3"
       Grid.Column="0" Margin="5,8,5,8" Padding="5,5,5,5"/>
        <TextBlock Text="Serial Number" 
             Grid.Row="4"
             Grid.Column="0" Margin="5,8,5,8" Padding="5,5,5,5"/>
        <TextBlock Text="Description" 
    Grid.Row="5"
    Grid.Column="0" Margin="5,8,5,8" Padding="5,5,5,5"/>
        <TextBlock Text="Condition" 
    Grid.Row="6"
    Grid.Column="0" Margin="5,8,5,8" Padding="5,5,5,5"/>

        <ComboBox Name="txtSiteId" 
 Grid.Row="2" Grid.Column="1" 
 Margin="5,8,5,8" Padding="5,5,5,5"
 ItemsSource="{Binding SiteList}" 
 SelectedValue="{Binding CurrentEquipment.SiteId}"
 DisplayMemberPath="Value"
 SelectedValuePath="Key"
 IsEnabled="{Binding IsViewEnable}"
 Text="{Binding Path=CurrentEquipment.SiteDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Name="txtEquipmentId" IsEnabled="False"
        Grid.Row="3" Grid.Column="1" 
        Margin="5,8,5,8" Padding="5,5,5,5"
        Text="{Binding Path=CurrentEquipment.EquipmentId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Name="txtSerialNumber" 
        Grid.Row="4" Grid.Column="1" 
        Margin="5,8,5,8" Padding="5,5,5,5"
         Text="{Binding Path=CurrentEquipment.SerialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Name="txtDescription" 
        Grid.Row="5" Grid.Column="1" 
        Margin="5,8,5,8" Padding="5,5,5,5"
             Text="{Binding Path=CurrentEquipment.Description}"/>

        <ComboBox Name="cmbUserType" 
            Grid.Row="6" Grid.Column="1" 
            Margin="5,8,5,8" Padding="5,5,5,5"
             Text="{Binding Path=CurrentEquipment.Condition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Content="Working"/>
            <ComboBoxItem Content="Not working"/>
        </ComboBox>

        <StackPanel Orientation="Horizontal"
           Grid.Row="7"
           Grid.Column="1" Margin="2,0,5,0">
            <Button Name="btnSignUp" Content="ADD" 
                    Margin="5,8,5,8" Padding="5,5,5,5"
                    Command="{Binding Path=AddButtonCommand}"/>
            <Button Name="btnUpdate" Content="Update" 
                    Margin="5,8,5,8" Padding="5,5,5,5"
                    Command="{Binding Path=UpdateButtonCommand}"/>
            <Button Name="btnDelete" Content="Delete" 
                    Margin="5,8,5,8" Padding="5,5,5,5"
                    Command="{Binding Path=DeleteButtonCommand}"/>
            <Button Name="btnClear" Content="Clear" 
         Margin="5,8,5,8" Padding="5,5,5,5"
         Command="{Binding Path=ClearButtonCommand}"/>

        </StackPanel>

        <TextBlock Name="txtBlkMessage" 
     Grid.Row="8"
     Grid.Column="1"
          Margin="5,8,5,8" Padding="5,5,5,5"
          Text="{Binding Path=Message}"/>

        <DataGrid Name="dgUsers" AutoGenerateColumns="False" 
          Grid.Row="9" Grid.Column="1" 
          Margin="5,8,5,8" Padding="5,5,5,5"
          ItemsSource="{Binding Path=EquipmentList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          SelectedItem="{Binding CurrentEquipment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn
                Header="Site" 
                Width="auto" 
                Binding="{Binding Path=SiteDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn
            Header="Equipment ID" Width="auto" 
            Binding="{Binding Path=EquipmentId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn
            Header="Serial Number" Width="auto" 
             Binding="{Binding Path=SerialNumber,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn
            Header="Description" Width="auto" 
            Binding="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn
                    Header="Condition" Width="auto" 
                    Binding="{Binding Path=Condition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn
                    Header="User Id" Width="auto" 
                    Binding="{Binding Path=UserId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>

        </DataGrid>
    
    </Grid>
</Window>
