Views/LoginView.xaml

<Window x:Class="MVVMKitchenDemo1.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMKitchenDemo1.Views"
             xmlns:viewModel="clr-namespace:MVVMKitchenDemo1.ViewModels"
                xmlns:ff="clr-namespace:MVVMKitchenDemo1.Helpers"
             mc:Ignorable="d" 
            WindowState="Maximized"
        WindowStyle="None">

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Login"
          Grid.Row="0"
          Grid.Column="0"
          Grid.ColumnSpan="2"
          FontSize="30"
          HorizontalAlignment="Center" Margin="5,8,5,8" Padding="5,5,5,5"/>
        <TextBlock Text="Username" 
          Grid.Row="1"
          Grid.Column="0" Margin="5,8,5,8" Padding="5,5,5,5"/>
        <TextBlock Text="Password" 
     Grid.Row="2"
     Grid.Column="0" Margin="5,8,5,8" Padding="5,5,5,5"/>

        <TextBox Name="txtUsername" 
        Grid.Row="1" Grid.Column="1" 
        Margin="5,8,5,8" Padding="5,5,5,5"
        Text="{Binding Path=Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <PasswordBox
            x:Name="PasswordBox"
          ff:PasswordBoxAssistant.BindPassword="True"  
          ff:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        Grid.Row="2" Grid.Column="1" 
        Margin="5,8,5,8" Padding="5,5,5,5"/>


        <StackPanel Orientation="Horizontal"
           Grid.Row="3"
           Grid.Column="1" Margin="2,0,5,0">
            <Button Name="btnLogin" Content="Login" 
           Margin="5,8,5,8" Padding="5,5,5,5"
           Command="{Binding Path=LoginCommand}"/>
            <Button Name="btnRegister" Content="Register"
           Margin="5,8,5,8" Padding="5,5,5,5"
           Command="{Binding Path=RegisterCommand}"/>
        </StackPanel>
        <TextBlock Name="txtMessage" 
            Grid.Row="4" Grid.Column="1" 
            Margin="5,8,5,8" Padding="5,5,5,5"
            Text="{Binding Path=Message, Mode=TwoWay}"/>



    </Grid>
</Window>
