Views/RegisterView.xaml

<Window x:Class="MVVMKitchenDemo1.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMKitchenDemo1.Views"
        xmlns:viewModel="clr-namespace:MVVMKitchenDemo1.ViewModels"
        mc:Ignorable="d"
        Title="RegisterView" 
            WindowState="Maximized"
WindowStyle="None">
    <Window.DataContext>
        <viewModel:RegisterViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>   
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="REGISTER"
             Grid.Row="0"
             Grid.Column="0"
             FontSize="30"
             Grid.ColumnSpan="2"
             HorizontalAlignment="Center" Margin="5,8,5,8" Padding="5,5,5,5"/>
       
        <TextBlock Text="First Name" 
       Grid.Row="2"
       Grid.Column="0" Margin="5,8,5,8" Padding="5,5,5,5"/>
        <TextBlock Text="Last Name" 
       Grid.Row="3"
       Grid.Column="0" Margin="5,8,5,8" Padding="5,5,5,5"/>
        <TextBlock Text="Email Address" 
       Grid.Row="4"
       Grid.Column="0" Margin="5,8,5,8" Padding="5,5,5,5"/>
        <TextBlock Text="Username" 
       Grid.Row="5"
       Grid.Column="0" Margin="5,8,5,8" Padding="5,5,5,5"/>
        <TextBlock Text="Password" 
       Grid.Row="6"
       Grid.Column="0" Margin="5,8,5,8" Padding="5,5,5,5"/>
        <TextBlock Text="User Type" 
       Grid.Row="7"
       Grid.Column="0" Margin="5,8,5,8" Padding="5,5,5,5"/>

       
        <TextBox Name="txtFirstName" 
          Grid.Row="2" Grid.Column="1" 
          Margin="5,8,5,8" Padding="5,5,5,5"
          Text="{Binding Path=CurrentUser.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Name="txtLastName" 
          Grid.Row="3" Grid.Column="1" 
          Margin="5,8,5,8" Padding="5,5,5,5"
           Text="{Binding Path=CurrentUser.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Name="txtEmail" 
          Grid.Row="4" Grid.Column="1" 
          Margin="5,8,5,8" Padding="5,5,5,5"
           Text="{Binding Path=CurrentUser.EmailAddress, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Name="txtUsername" 
          Grid.Row="5" Grid.Column="1" 
          Margin="5,8,5,8" Padding="5,5,5,5"
          Text="{Binding Path=CurrentUser.Username, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Name="txtPassword" 
          Grid.Row="6" Grid.Column="1" 
          Margin="5,8,5,8" Padding="5,5,5,5"
           Text="{Binding Path=CurrentUser.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Name="cmbUserType" 
          Grid.Row="7" Grid.Column="1" 
          Margin="5,8,5,8" Padding="5,5,5,5"
           Text="{Binding Path=CurrentUser.UserType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Content="Admin"/>
            <ComboBoxItem Content="Superadmin"/>
        </ComboBox>

        <StackPanel Orientation="Horizontal"
             Grid.Row="8"
             Grid.Column="1" Margin="2,0,5,0">
            <Button Name="btnSignUp" Content="SignUp" 
             Margin="5,8,5,8" Padding="5,5,5,5"
             Command="{Binding Path=SignupCommand}"/>

        </StackPanel>

        <TextBlock Name="txtBlkMessage" 
       Grid.Row="9"
       Grid.Column="1"
            Margin="5,8,5,8" Padding="5,5,5,5"
            Text="{Binding Path=Message}"/>

    </Grid>
</Window>
