Views/SiteView.xaml

<Window x:Class="MVVMKitchenDemo1.Views.SiteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMKitchenDemo1.Views"
        xmlns:viewModel="clr-namespace:MVVMKitchenDemo1.ViewModels"
        mc:Ignorable="d"
        Title="SiteView" 
        WindowState="Maximized"
        WindowStyle="None">

    <Window.DataContext>
        <viewModel:SiteViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnBack" Content="Back" Click="btnBack_Click"
             Grid.Row="0"
             Grid.Column="0"
       Margin="5,8,10,51" Padding="5,5,5,5"/>
        <TextBlock Text="SITE MAINTAINANCE"
           Grid.Row="0"
           Grid.Column="1"
           FontSize="30"
           HorizontalAlignment="Center" Margin="5,8,5,8" Padding="5,5,5,5"/>

        <TextBlock Text="Site Id" 
     Grid.Row="2"
     Grid.Column="0" Margin="5,8,5,8" Padding="5,5,5,5"/>
        <TextBlock Text="Description" 
     Grid.Row="3"
     Grid.Column="0" Margin="5,8,5,8" Padding="5,5,5,5"/>
        <TextBlock Text="Active" 
     Grid.Row="4"
     Grid.Column="0" Margin="5,8,5,8" Padding="5,5,5,5"/>
        

        <TextBox Name="txtSiteId" IsEnabled="False"
        Grid.Row="2" Grid.Column="1" 
        Margin="5,8,5,8" Padding="5,5,5,5"
        Text="{Binding Path=CurrentSite.SiteId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Name="txtDescription" 
        Grid.Row="3" Grid.Column="1" 
        Margin="5,8,5,8" Padding="5,5,5,5"
         Text="{Binding Path=CurrentSite.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <CheckBox Name="cmbUserType" 
        Grid.Row="4" Grid.Column="1" 
        Margin="5,8,5,8" Padding="5,5,5,5"
        IsChecked="{Binding CurrentSite.IsActive}"/>

        <StackPanel Orientation="Horizontal"
           Grid.Row="5"
           Grid.Column="1" Margin="2,0,5,0">
            <Button Name="btnSignUp" Content="ADD" 
                    Margin="5,8,5,8" Padding="5,5,5,5"
                    Command="{Binding Path=AddButtonCommand}"/>
            <Button Name="btnUpdate" Content="Update" 
                    Margin="5,8,5,8" Padding="5,5,5,5"
                    Command="{Binding Path=UpdateButtonCommand}"/>
            <Button Name="btnDelete" Content="Delete" 
                    Margin="5,8,5,8" Padding="5,5,5,5"
                    Command="{Binding Path=DeleteButtonCommad}"/>
            <Button Name="btnClear" Content="Clear" 
         Margin="5,8,5,8" Padding="5,5,5,5"
         Command="{Binding Path=ClearButtonCommand}"/>

        </StackPanel>

        <TextBlock Name="txtBlkMessage" 
     Grid.Row="6"
     Grid.Column="1"
          Margin="5,8,5,8" Padding="5,5,5,5"
          Text="{Binding Path=Message}"/>

        <DataGrid Name="dgUsers" AutoGenerateColumns="False" 
          Grid.Row="10" Grid.Column="1" 
          Margin="5,8,5,8" Padding="5,5,5,5"
          ItemsSource="{Binding Path=SiteList, Mode=TwoWay}"
          SelectedItem="{Binding CurrentSite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn
            Header="Site ID" Width="auto" 
            Binding="{Binding Path=SiteId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn
            Header="Description" Width="auto" 
             Binding="{Binding Path=Description,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridCheckBoxColumn
            Header="Active" Width="auto" 
            Binding="{Binding Path=IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
               
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
